VITE_SUPABASE_PROJECT_ID="jsixwhkihfvlpauqrsgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaXh3aGtpaGZ2bHBhdXFyc2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzYyODgsImV4cCI6MjA3OTg1MjI4OH0.F6NDuV1k5OFt9Eg42-9jezqV6EE1hPr-xZQougkeWCw"
VITE_SUPABASE_URL="https://jsixwhkihfvlpauqrsgc.supabase.co"
